# distributed-spotify

./: .gitignore  README.md  docker-compose.yml  first.html  report-2.lider.md  report-2.md  toask.md
backend/: .dockerignore  Dockerfile  README.md  backend.md  backend.sln  dotnet.Dockerfile  startup.sh
backend/Spotify.Api/: Program.cs  Spotify.Api.csproj  Spotify.Api.http  appsettings.json
backend/Spotify.Api/Controllers/: AlbumController.cs  AuthorController.cs  ChordController.cs  SongController.cs
backend/Spotify.Application/: DependencyInjection.cs  Spotify.Application.csproj
backend/Spotify.Application/Albums/Commands/Create/: CreateAlbumCommand.cs
backend/Spotify.Application/Albums/Commands/Delete/: DeleteAlbumCommand.cs
backend/Spotify.Application/Albums/Queries/GetAll/: GetAllAlbumQuery.cs
backend/Spotify.Application/Authors/Commands/Create/: CreateAuthorCommand.cs
backend/Spotify.Application/Authors/Commands/Delete/: DeleteAuthorCommand.cs
backend/Spotify.Application/Authors/Queries/GetAll/: GetAllAuthorQuery.cs
backend/Spotify.Application/Common/Interfaces/: ISongRepository.cs
backend/Spotify.Application/Common/Interfaces/Repositories/: IAlbumRepository.cs  IAuthorRepository.cs  ISongRepository.cs
backend/Spotify.Application/Common/Interfaces/Services/: IStorageService.cs
backend/Spotify.Application/Common/Models/: AlbumFilterModel.cs  AuthorFilterModel.cs  ChunkRange.cs  CreateSongModel.cs  PaginationModel.cs  SongFilterModel.cs
backend/Spotify.Application/Songs/Commands/Create/: CreateSongCommand.cs
backend/Spotify.Application/Songs/Commands/Delete/: DeleteSongCommand.cs
backend/Spotify.Application/Songs/Commands/Update/: UpdateSongCommand.cs
backend/Spotify.Application/Songs/Commands/UploadSong/: UploadSongCommand.cs
backend/Spotify.Application/Songs/Queries/GetAll/: GetAllSongQuery.cs
backend/Spotify.Application/Songs/Queries/GetChunk/: GetChunckSongQuery.cs
backend/Spotify.Application/Songs/Queries/GetChunkIndexed/: GetChunckSongQuery.cs
backend/Spotify.Infrastructure/: DependencyInjection.cs  Infrastructure.md  Spotify.Infrastructure.csproj  spotify.db  spotify.db-shm  spotify.db-wal
backend/Spotify.Infrastructure/Mappers/: SongMapper.cs
backend/Spotify.Infrastructure/Migrations/: 20241116231042_InitialCreate.Designer.cs  20241116231042_InitialCreate.cs  SpotifyDbContextModelSnapshot.cs
backend/Spotify.Infrastructure/Persistence/: SpotifyDbContext.cs
backend/Spotify.Infrastructure/Repositories/: GenericRepository.cs  InMemoryGenericRepository.cs  SongRepository.cs
backend/Spotify.Infrastructure/Services/Chord/: ChordManagerService.cs  ChordNode.cs  IChordManagerService.cs
backend/Spotify.Infrastructure/Services/Storage/: StorageService.cs
docs/: chord.plan.md
frontend/: .dockerignore  Dockerfile  Readme.md  add.html  add.js  chunck.js  combine_chunks.html  dash.html  first.html  frontend.md  index.html  package-lock.json  package.json  server.js  song.html  song.js  startup.sh  test.js  vite.config.js
frontend/public/: config.js
frontend/src/: App.css  App.jsx
frontend/utils/: server.js
(+46 files in other folders)
